 DB_HOST=127.0.0.1
 DB_USER=root
SECRET_KEY=Auth_APP
 DB_PASSWORD=Adity
# DATABASE_URL=mysql://root:Adity%40123%5E%21@127.0.0.1:3306/todo_flask
 DB_PORT=3306
 API_KEY=yourapikey
 JWT_ALGORITHM=HS256
 DB_NAME=fastapi_auth
